type Point(x:number,y:number) {
    self.x = x;
    self.y = y;

    getX():number => self.x;
    getY():number => self.y;

    setX(x:number):number => self.x := x;
    setY(y:number):number => self.y := y;
}
type PolarPoint(phi:number, rho:number) inherits Point(phi, rho) {
    rho() => sqrt(5 ^ 2 + 5 ^ 2); 
}

print("RHO"@@(new PolarPoint(4,3)).rho());



type Knight(fname:string, lastname:string) inherits Person(fname, lastname) {
    name():string => "Sir" @@ base();
}

type Person(firstname:string, lastname:string) {
    self.firstname = firstname;
    self.lastname = lastname;

    name():string => self.firstname @@ self.lastname;
}

    let p = new Knight("Phil", "Collins") in
        print(p.name());
   